# unl-validator-sdk-android

./: README.md  build.gradle  build.yml  google-services.json  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/unl/addressvalidator/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/unl/addressvalidator/customview/animation/: AnimationUtils.java
sdk/src/main/java/com/unl/addressvalidator/customview/color/: MaterialColors.java
sdk/src/main/java/com/unl/addressvalidator/customview/internal/: DescendantOffsetUtils.java  ThemeEnforcement.java  ViewUtils.java
sdk/src/main/java/com/unl/addressvalidator/customview/resources/: CancelableFontCallback.java  TextAppearanceFontCallback.java
sdk/src/main/java/com/unl/addressvalidator/customview/shape/: AdjustedCornerSize.java  CornerFamily.java  CornerTreatment.java  EdgeTreatment.java  InterpolateOnScrollPositionChangeHelper.java  RelativeCornerSize.java  ShapeAppearanceModel.java  ShapeAppearancePathProvider.java  ShapePath.java  ShapePathModel.java  Shapeable.java  TriangleEdgeTreatment.java
sdk/src/main/java/com/unl/addressvalidator/customview/textfield/: ClearTextEndIconDelegate.java  CustomEndIconDelegate.java  DropdownMenuEndIconDelegate.java  PasswordToggleEndIconDelegate.java  TextInputEditText.java  TextInputLayout.java
sdk/src/main/java/com/unl/addressvalidator/data/: EnvironmentType.kt
sdk/src/main/java/com/unl/addressvalidator/database/: TypeConverters.kt  UnlAddressDatabase.kt
sdk/src/main/java/com/unl/addressvalidator/database/dao/: CreateAddressDao.kt
sdk/src/main/java/com/unl/addressvalidator/model/autocomplet/: AutocompleteData.kt  AutocompleteResponse.kt
sdk/src/main/java/com/unl/addressvalidator/model/dbmodel/: AddressModel.kt  CreateAddressModel.kt  LandmarkModel.kt  OpeningHoursSpecificationModel.kt
sdk/src/main/java/com/unl/addressvalidator/model/imageupload/: ImageUploadResponse.kt
sdk/src/main/java/com/unl/addressvalidator/model/reversegeocode/: ContributorInfoData.kt  FeaturesData.kt  PlaceData.kt  PropertiesData.kt
sdk/src/main/java/com/unl/addressvalidator/network/: APIInterface.kt  ApiCallBack.kt  RetrofitClient.kt
sdk/src/main/java/com/unl/addressvalidator/ui/adapters/: AddressListAdapter.kt  EntrancesAdapter.kt  OperationalDayAdapter.kt  OperationalHoursAdapter.kt
sdk/src/main/java/com/unl/addressvalidator/ui/addressdetail/: AddressListActivity.kt
sdk/src/main/java/com/unl/addressvalidator/ui/deliveryhours/: AddPictureModule.kt  DeliveryHoursActivity.kt
sdk/src/main/java/com/unl/addressvalidator/ui/entrances/: EntrancesActivity.kt
sdk/src/main/java/com/unl/addressvalidator/ui/fragments/: AddLandmark.kt  AddNewAddress.kt  AddPictureModule.kt  HomeFragment.kt  MapPointAddress.kt  OperationalHours.kt
sdk/src/main/java/com/unl/addressvalidator/ui/homescreen/: AddNewAddress.kt  UnlValidatorActivity.kt
sdk/src/main/java/com/unl/addressvalidator/ui/imagepicker/: StartImagePickerActivity.kt
sdk/src/main/java/com/unl/addressvalidator/ui/imagepicker/adapter/: AddPicturesAdapter.kt  ImagesAdapter.kt
sdk/src/main/java/com/unl/addressvalidator/ui/imagepicker/helper/: FileUtils.kt
sdk/src/main/java/com/unl/addressvalidator/ui/imagepicker/model/: ImageModel.kt
sdk/src/main/java/com/unl/addressvalidator/ui/interfaces/: LandmarkClickListner.kt  OperationHoursClickListner.kt  SearchItemClickListner.kt
sdk/src/main/java/com/unl/addressvalidator/ui/landmark/: AddPictureModule.kt
sdk/src/main/java/com/unl/addressvalidator/ui/viewmodel/: HomeViewModel.kt
sdk/src/main/java/com/unl/addressvalidator/util/: Constant.kt  Utility.kt
sdk/src/main/res/drawable/: add_photos.xml  bg_button_disable.xml  entrance_icon.xml  home.xml  ic_delete.xml  ic_drop_down.xml  ic_navigation_arrow.xml  ic_restaurant.xml  ic_search.xml  ic_tile.xml  ic_uparrow.xml  label_selected_shape.xml  labelcheck.xml  photos.xml  search_bg.xml  select_hour_bg.xml  theme_round_btn.xml  top_rounded_shape.xml  white_round_btn.xml
sdk/src/main/res/layout/: activity_delivery_hours.xml  activity_entrances.xml  activity_landmark.xml  add_new_address.xml  add_pictures_popup.xml  address_item.xml  address_list.xml  delete_entrance_popup.xml  edit_location_popup.xml  enable_location_popup.xml  entrance_item.xml  fragment_home.xml  hours_item.xml  layout_gallery_picker_toolbar.xml  layout_image_item.xml  lib_design_text_input_end_icon.xml  lib_design_text_input_start_icon.xml  search_item.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  styles.xml
src/main/java/com/unl/addressvalidator/customview/animation/: AnimatorSetCompat.java
src/main/java/com/unl/addressvalidator/customview/elevation/: ElevationOverlayProvider.java
src/main/java/com/unl/addressvalidator/customview/internal/: CheckableImageButton.java  CollapsingTextHelper.java
src/main/java/com/unl/addressvalidator/customview/resources/: MaterialAttributes.java  MaterialResources.java  TextAppearance.java  TextAppearanceConfig.java
src/main/java/com/unl/addressvalidator/customview/shadow/: ShadowRenderer.java
src/main/java/com/unl/addressvalidator/customview/shape/: AbsoluteCornerSize.java  CornerSize.java  CutCornerTreatment.java  MaterialShapeDrawable.java  MaterialShapeUtils.java  RoundedCornerTreatment.java
src/main/java/com/unl/addressvalidator/customview/textfield/: CutoutDrawable.java  EndIconDelegate.java  IndicatorViewController.java  NoEndIconDelegate.java
src/main/java/com/unl/addressvalidator/model/dbmodel/: EntranceModel.kt  (+1 more)
src/main/java/com/unl/addressvalidator/network/: RetrofitImageUploadClient.kt  SigV4Interceptor.kt
src/main/res/drawable/: add_photo_img.xml  checkbox.xml  ic_cross_slim.xml  ic_edit.xml  ic_office.xml  ic_wheel_chair.xml
src/main/res/layout/: add_entrance_popup.xml  add_landmark_popup.xml  address_detail.xml  delivery_hours_item.xml  dialog_address.xml  edit_entrance_popup.xml
src/main/res/values/: strings.xml
src/test/java/com/unl/addressvalidator/: ExampleUnitTest.kt
(+25 files in other folders)
