pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        repositories {
            google()
            mavenCentral()
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/u-n-l/core-java")
                credentials {
                    username = "aamir-unl"
                    password = AUTH_TOKEN_1+AUTH_TOKEN_2
                }
                /*credentials {
                    username = "Lokeshpunl"
                    password = "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"
                }*/
                /* username = System.getenv("OSS_USERNAME")
                 password = System.getenv("OSS_PASSWORD")*/
            }
            maven {url "https://jitpack.io"}

        }
    }
}
rootProject.name = "UNL Address Validator"
include ':sdk'
//include ':UNL_Map_sdk'

//project(":UNL_Map_sdk").projectDir=new File("/Users/lokeshpanchal/Documents/F/UNL_GLOBAL/UNL_ADDRESS_VALIDATOR/sdk")
