pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        repositories {
            google()
            mavenCentral()
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/u-n-l/core-java")
                credentials {
                    username = "lokeshpunl"
                    password = "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"
                }
                /* username = System.getenv("OSS_USERNAME")
                 password = System.getenv("OSS_PASSWORD")*/
            }
            maven {url "https://jitpack.io"}

        }
    }
}
rootProject.name = "UNL Address Validator"
include ':app'
include ':UNLAddressValidator'
include ':UNL_Map_sdk'

project(":UNL_Map_sdk").projectDir=new File("/Users/lokeshpanchal/Documents/F/UNL_GLOBAL/UNL_ADDRESS_VALIDATOR/sdk")
