<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homescreen.UnlValidatorActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/white"
            android:id="@+id/header">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_20sdp"
                android:id="@+id/backBtn"
                android:src="@drawable/ic_arrow_back"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:id="@+id/headerTitle"
                android:fontFamily="@font/poppins_semibold"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_14ssp"
                android:text="Your Address"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_above="@+id/bottomDialog">
            <com.unl.map.sdk.views.UnlMapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/white"
                android:alpha=".8"
                app:cardCornerRadius="@dimen/_2sdp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_8ssp"
                    android:text="© 2023 HERE"/>
            </androidx.cardview.widget.CardView>



        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cvPintHint"
            android:layout_below="@+id/header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardBackgroundColor="#E5DEFA">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:src="@drawable/ic_location_pin"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pinHint"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:text="Move the pin to your location"/>

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:padding="@dimen/_2sdp"
                    android:id="@+id/hidePinHint"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_cross_slim"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/ivShowAddreess"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/show_addresses"/>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:id="@+id/cvPinEnableDisable"
            android:layout_below="@+id/header"
            android:layout_margin="@dimen/_15sdp"
            android:background="@color/white">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ivMovePin"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_location_pin"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/crossLine"
                android:rotation="45"
                android:visibility="gone"
              android:background="@color/gray1"/>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomDialog">
            <include
                android:id="@+id/confirmAddress"
                layout="@layout/dialog_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />

            <include
                android:id="@+id/addNewAdd"
                layout="@layout/add_new_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                android:visibility="gone"

                />

            <include
                android:id="@+id/addLandmark"
                layout="@layout/add_landmark_popup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                android:visibility="gone"

                />

            <include
                android:id="@+id/addEntrances"
                layout="@layout/add_entrance_popup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                android:visibility="gone"

                />

            <include
                android:id="@+id/operationalHours"
                layout="@layout/delivery_hours_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />

            <include
                android:id="@+id/addPicture"
                layout="@layout/add_pictures_popup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                android:visibility="gone"

                />

            <include
                android:id="@+id/addressesView"
                layout="@layout/address_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

        </RelativeLayout>

    </RelativeLayout>


    <ProgressBar
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/progressBar"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>