<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_rounded_shape"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_10sdp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bottomsheet_anchor"/>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/search_bg"
                android:paddingVertical="@dimen/_10sdp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_search" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:background="@color/transparent"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/search"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/gray3"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/currentAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:paddingTop="@dimen/_10sdp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:src="@drawable/ic_navigation_arrow" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/current_location"
                        android:textColor="@color/black2"
                        android:textSize="@dimen/_8ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/currentAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/current_location1"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchResult"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@color/transparent"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/addressView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="10"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/rounded_gray_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:weightSum="10"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/addImage"
                            android:layout_weight="8"
                            android:scaleType="centerCrop"
                            android:src="@drawable/photos" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:id="@+id/imageCount"
                            android:layout_weight="2"
                            android:text="@string/digits"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/gray3"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/poppins_regular"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="7.2"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvaddressType"
                            android:drawableStart="@drawable/home"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/home"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_9ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvAddressText"
                            android:fontFamily="@font/poppins_light"
                            android:text=""
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_9ssp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:id="@+id/deleteAddress"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="0.8"
                        android:src="@drawable/ic_delete" />
                </LinearLayout>



                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/add_address"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.unl.addressvalidator.customview.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:hint="@string/unit"
                        android:textColorHint="@color/gray3"
                        app:boxBackgroundColor="@color/colorOnBackground"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                        app:boxCornerRadiusTopStart="@dimen/_4sdp"
                        app:boxStrokeColor="@color/input_stroke"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintEnabled="true"
                        app:hintPaddingTop="@dimen/_5sdp"
                        app:hintTextAppearance="@style/TextAppearance.Design.Hint">

                        <com.unl.addressvalidator.customview.textfield.TextInputEditText
                            android:id="@+id/edtUnit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_gray_bg"
                            android:fontFamily="@font/poppins_regular"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10ssp" />
                    </com.unl.addressvalidator.customview.textfield.TextInputLayout>

                    <com.unl.addressvalidator.customview.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:hint="@string/floor"
                        android:textColorHint="@color/gray3"
                        app:boxBackgroundColor="@color/colorOnBackground"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                        app:boxCornerRadiusTopStart="@dimen/_4sdp"
                        app:boxStrokeColor="@color/input_stroke"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintEnabled="true"
                        app:hintPaddingTop="12dp"
                        app:hintTextAppearance="@style/TextAppearance.Design.Hint">

                        <com.unl.addressvalidator.customview.textfield.TextInputEditText
                            android:id="@+id/edtFloor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_gray_bg"
                            android:fontFamily="@font/poppins_regular"
                            android:singleLine="true"
                            android:textSize="@dimen/_10ssp" />
                    </com.unl.addressvalidator.customview.textfield.TextInputLayout>

                    <com.unl.addressvalidator.customview.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/building_num"
                        android:textColorHint="@color/gray3"
                        app:boxBackgroundColor="@color/colorOnBackground"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                        app:boxCornerRadiusTopStart="@dimen/_4sdp"
                        app:boxStrokeColor="@color/input_stroke"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintEnabled="true"
                        app:hintPaddingTop="12dp"
                        app:hintTextAppearance="@style/TextAppearance.Design.Hint">

                        <com.unl.addressvalidator.customview.textfield.TextInputEditText
                            android:id="@+id/edtBuildingNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_gray_bg"
                            android:fontFamily="@font/poppins_regular"
                            android:singleLine="true"
                            android:textSize="@dimen/_10ssp" />
                    </com.unl.addressvalidator.customview.textfield.TextInputLayout>
                </LinearLayout>

                <com.unl.addressvalidator.customview.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:hint="@string/building_name"
                    android:textColorHint="@color/gray3"
                    app:boxBackgroundColor="@color/colorOnBackground"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:boxStrokeColor="@color/input_stroke"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintEnabled="true"
                    app:hintPaddingTop="@dimen/_5sdp"
                    app:hintTextAppearance="@style/TextAppearance.Design.Hint">

                    <com.unl.addressvalidator.customview.textfield.TextInputEditText
                        android:id="@+id/edtBuildingName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_gray_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10ssp" />
                </com.unl.addressvalidator.customview.textfield.TextInputLayout>

                <com.unl.addressvalidator.customview.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:hint="@string/street"
                    android:textColorHint="@color/gray3"
                    app:boxBackgroundColor="@color/colorOnBackground"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:boxStrokeColor="@color/input_stroke"
                    app:boxStrokeWidth="1dp"

                    app:boxStrokeWidthFocused="1dp"
                    app:hintEnabled="true"
                    app:hintPaddingTop="@dimen/_5sdp"
                    app:hintTextAppearance="@style/TextAppearance.Design.Hint">

                    <com.unl.addressvalidator.customview.textfield.TextInputEditText
                        android:id="@+id/edtStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_gray_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10ssp" />
                </com.unl.addressvalidator.customview.textfield.TextInputLayout>

                <com.unl.addressvalidator.customview.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:hint="@string/neighbourhood"
                    android:textColorHint="@color/gray3"
                    app:boxBackgroundColor="@color/colorOnBackground"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:boxStrokeColor="@color/input_stroke"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintEnabled="true"
                    app:hintPaddingTop="@dimen/_5sdp"
                    app:hintTextAppearance="@style/TextAppearance.Design.Hint">

                    <com.unl.addressvalidator.customview.textfield.TextInputEditText
                        android:id="@+id/edtNeighbour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_gray_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10ssp" />
                </com.unl.addressvalidator.customview.textfield.TextInputLayout>

                <com.unl.addressvalidator.customview.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:hint="@string/city"
                    android:textColorHint="@color/gray3"
                    app:boxBackgroundColor="@color/colorOnBackground"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:boxStrokeColor="@color/input_stroke"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintEnabled="true"
                    app:hintPaddingTop="@dimen/_5sdp"
                    app:hintTextAppearance="@style/TextAppearance.Design.Hint">

                    <com.unl.addressvalidator.customview.textfield.TextInputEditText
                        android:id="@+id/edtCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_gray_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10ssp" />
                </com.unl.addressvalidator.customview.textfield.TextInputLayout>

                <com.unl.addressvalidator.customview.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:hint="@string/zip"
                    android:textColorHint="@color/gray3"
                    app:boxBackgroundColor="@color/colorOnBackground"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:boxStrokeColor="@color/input_stroke"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintEnabled="true"
                    app:hintPaddingTop="@dimen/_5sdp"
                    app:hintTextAppearance="@style/TextAppearance.Design.Hint">

                    <com.unl.addressvalidator.customview.textfield.TextInputEditText
                        android:id="@+id/edtPincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_gray_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10ssp" />
                </com.unl.addressvalidator.customview.textfield.TextInputLayout>

                <com.unl.addressvalidator.customview.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:hint="@string/state"
                    android:textColorHint="@color/gray3"
                    app:boxBackgroundColor="@color/colorOnBackground"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:boxStrokeColor="@color/input_stroke"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintEnabled="true"
                    app:hintPaddingTop="@dimen/_5sdp"
                    app:hintTextAppearance="@style/TextAppearance.Design.Hint">

                    <com.unl.addressvalidator.customview.textfield.TextInputEditText
                        android:id="@+id/edtState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_gray_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10ssp" />
                </com.unl.addressvalidator.customview.textfield.TextInputLayout>

                <com.unl.addressvalidator.customview.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:hint="@string/country"
                    android:textColorHint="@color/gray3"
                    app:boxBackgroundColor="@color/colorOnBackground"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                    app:boxCornerRadiusTopStart="@dimen/_4sdp"
                    app:boxStrokeColor="@color/input_stroke"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintEnabled="true"
                    app:hintPaddingTop="@dimen/_5sdp"
                    app:hintTextAppearance="@style/TextAppearance.Design.Hint">

                    <com.unl.addressvalidator.customview.textfield.TextInputEditText
                        android:id="@+id/edtCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_gray_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10ssp" />
                </com.unl.addressvalidator.customview.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/address_label"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_9ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/rl_home_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/address_label_shape"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/iv_home"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/home" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_home"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:fontFamily="@font/poppins_light"
                                        android:text="@string/home"
                                        android:textAlignment="center"
                                        android:textColor="@color/black2"
                                        android:textSize="@dimen/_10ssp" />
                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/iv_check_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"

                                android:src="@drawable/labelunchecked" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/rl_office_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/address_label_shape"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/iv_office"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_office" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_office"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:fontFamily="@font/poppins_light"
                                        android:text="@string/office"
                                        android:textAlignment="center"
                                        android:textColor="@color/black2"
                                        android:textSize="@dimen/_10ssp" />
                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/iv_check_office"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"

                                android:src="@drawable/labelunchecked" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/rl_addLable_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/address_label_shape"
                            android:paddingVertical="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/iv_addLabel"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/ic_add_lable" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_addLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:fontFamily="@font/poppins_light"
                                        android:text="@string/addLabel"
                                        android:textAlignment="center"
                                        android:textColor="@color/black2"
                                        android:textSize="@dimen/_10ssp" />
                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/iv_check_addLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"

                                android:src="@drawable/labelunchecked" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addLabelView"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/add_new_label"

                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10ssp" />

                    <com.unl.addressvalidator.customview.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:hint="@string/label_name"
                        android:textColorHint="@color/gray3"
                        app:boxBackgroundColor="@color/colorOnBackground"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                        app:boxCornerRadiusTopStart="@dimen/_4sdp"
                        app:boxStrokeColor="@color/input_stroke"
                        app:boxStrokeWidth="1dp"

                        app:boxStrokeWidthFocused="1dp"
                        app:hintEnabled="true"
                        app:hintPaddingTop="@dimen/_5sdp"
                        app:hintTextAppearance="@style/TextAppearance.Design.Hint">

                        <com.unl.addressvalidator.customview.textfield.TextInputEditText
                            android:id="@+id/edtLabelName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_gray_bg"
                            android:fontFamily="@font/poppins_regular"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10ssp" />
                    </com.unl.addressvalidator.customview.textfield.TextInputLayout>

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_16sdp"
                    android:background="@drawable/theme_round_btn"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/confirm_text"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</LinearLayout>