<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="@drawable/theme_round_btn"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingVertical="@dimen/_5sdp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Entrance No. 1"
            android:textColor="@color/black2"
            android:textSize="@dimen/_17ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="Entrance ID : 456789987"
            android:textColor="@color/gray1"
            android:textSize="@dimen/_10ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Entrance Name"
            android:textColor="@color/black2"
            android:textSize="@dimen/_10ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtEntranceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:fontFamily="@font/poppins_light"
            android:hint="Enter entrance name"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/gray3"
            android:textSize="@dimen/_10ssp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Entrance Category"
            android:textColor="@color/black2"
            android:textSize="@dimen/_10ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtEntranceCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:fontFamily="@font/poppins_light"
            android:hint="Enter entrance name"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/gray3"
            android:textSize="@dimen/_10ssp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Add Info to the entrance"
            android:textColor="@color/black2"
            android:textSize="@dimen/_10ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtEntranceInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:fontFamily="@font/poppins_light"
            android:hint="Enter entrance info"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/gray3"
            android:textSize="@dimen/_10ssp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"

            android:layout_weight="1"
            android:background="@drawable/theme_round_btn"
            android:clickable="false"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/save"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp" />


        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/skip_btn_shape"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textColor="@color/purple1"
            android:textSize="@dimen/_11ssp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>


